# java-cpu-scheduler

./: .gitignore  cpu_scheduler.py  pom.xml  scheduler_gui.py
src/main/java/: module-info.java
src/main/java/com/cpuscheduler/gui/: ProcessTableModel.java  SchedulerApplication.java
src/main/java/com/cpuscheduler/model/: CPUScheduler.java  Process.java
src/main/resources/styles/: main.css
